# Recktris

./: .gitignore  Recktris.sln  dockerfile  package-lock.json  package.json  readme.md
Recktris/: Program.cs  Recktris.csproj  Startup.cs  tsconfig.json
Recktris/Controllers/: ApiController.cs  HomeController.cs
Recktris/Domain/: Game.cs  Player.cs
Recktris/Hubs/: GameHub.cs
Recktris/Models/: ErrorViewModel.cs
Recktris/Properties/: launchSettings.json
Recktris/Scripts/: game.ts  poly.ts
Recktris/Service/: GameService.cs
Recktris/Views/: _ViewImports.cshtml
Recktris/Views/Home/: Game.cshtml  Index.cshtml
Recktris/Views/Shared/: _Layout.cshtml
Recktris/wwwroot/css/: game.css
Recktris/wwwroot/generatedJs/: generated.txt
